.wrap {
    display: grid;
    grid-template-columns: 224px auto;
    grid-template-rows: 62px 150px;
    grid-template-areas: 
    "aside-menu top-bar"
    "aside-menu content"
    ;
    position: relative;
}

.aside-menu {
    grid-area: aside-menu;
    position: fixed;
    height: 100vh;
    width: 224px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    background-color: var(--primary);
}

.top-bar {
    grid-area: top-bar;
    box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
}

.content-dashboard {
    grid-area: content;
    display: flex;
    flex-wrap: wrap;
}